<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;900&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      .main .logo {
        font-family: "Fugaz One", "Inter", sans-serif;
        font-size: 32px;
        padding-top: 20px;
      }
      .main .description {
        padding-top: 20px;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
        padding-top: 30px;
      }

      .main .heading {
        font-size: 48px;
        font-weight: 900;
        padding-top: 40px;
      }

      .main .sub-text {
        font-weight: 500;
        font-size: 18px;
        padding-top: 20px;
      }
    </style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr class="main">
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 20px;
                            padding-right: 25px;
                            padding-bottom: 20px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 40px;
                              line-height: 1;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <p class="logo">Owl Shoes</p>
                            <p class="sub-text">New year, new style</p>
                            <p class="heading">
                              OWL<br />
                              RUNNING<br />
                              KIT 2023
                            </p>
                            <p class="description">
                              Members get a sneak peak at<br />
                              our newest lineup starting now.<br />
                              Hurry before they sell out!<br />
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-right: 25px;
                            padding-bottom: 10px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 160px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#ffffff"
                                role="presentation"
                                style="
                                  border: solid 1px #000;
                                  border-radius: 3px;
                                  cursor: auto;
                                  height: 30px;
                                  mso-padding-alt: 10px 25px;
                                  background: #ffffff;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://twilio.com"
                                  style="
                                    display: inline-block;
                                    width: 108px;
                                    background: #ffffff;
                                    color: #000000;
                                    font-family: Ubuntu, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 14px;
                                    font-weight: normal;
                                    line-height: 120%;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: none;
                                    padding: 10px 25px;
                                    mso-padding-alt: 0px;
                                    border-radius: 3px;
                                  "
                                  target="_blank"
                                >
                                  SHOP NOW
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr>
                              <td style="padding: 0 15px 0 0">
                                <img
                                  src="http://cdn.mcauto-images-production.sendgrid.net/bc2d03e3c1c049a1/16af5234-8be1-4f63-afff-7be26a2fc990/195x195.png"
                                  alt="Chesterk tank"
                                  align="center"
                                  border="none"
                                  width="209px"
                                />
                                <p style="margin-bottom: 0px">
                                  Owl Shoes Flynit 2023
                                </p>
                                <p
                                  style="
                                    margin-top: 8px;
                                    color: #8d8d8d;
                                    font-size: 14px;
                                  "
                                >
                                  Women's Mid-Rise Fleece
                                </p>
                              </td>
                              <td style="padding: 0 15px 0 0">
                                <img
                                  src="http://cdn.mcauto-images-production.sendgrid.net/bc2d03e3c1c049a1/2cdd5ddd-6dbc-485e-91d2-d29a925b6b3c/196x196.png"
                                  alt="Chesterk tank"
                                  align="center"
                                  border="none"
                                  width="209px"
                                />
                                <p style="margin-bottom: 0px">Air Joggers</p>
                                <p
                                  style="
                                    margin-top: 8px;
                                    color: #8d8d8d;
                                    font-size: 14px;
                                  "
                                >
                                  Women's Mid-Rise Fleece
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 15px 0 0">
                                <img
                                  height="100px"
                                  src="http://cdn.mcauto-images-production.sendgrid.net/bc2d03e3c1c049a1/57b87cfe-2204-4a83-a8dc-330d233bdda3/196x197.png"
                                  alt="Chesterk tank"
                                  align="center"
                                  border="none"
                                  width="209px"
                                />
                                <p style="margin-bottom: 0px">Dri-Fit Run</p>
                                <p
                                  style="
                                    margin-top: 8px;
                                    color: #8d8d8d;
                                    font-size: 14px;
                                  "
                                >
                                  Women's Running Top
                                </p>
                              </td>
                              <td style="padding: 0 15px 0 0">
                                <img
                                  src="http://cdn.mcauto-images-production.sendgrid.net/bc2d03e3c1c049a1/ec5bc615-3590-4148-ab33-71f323ddb236/197x197.png"
                                  alt="Chesterk tank"
                                  align="center"
                                  border="none"
                                  width="209px"
                                />
                                <p style="margin-bottom: 0px">
                                  Everyday Plus Cushion
                                </p>
                                <p
                                  style="
                                    margin-top: 8px;
                                    color: #8d8d8d;
                                    font-size: 14px;
                                  "
                                >
                                  Ankle Sock
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
